<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flower shop gsap</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <header class="header">
        <h1 class="header-title">Flower Shop</h1>
        <div class="sns">
            <img src="image/facebook.png" alt="" />
            <img src="image/instagram.png" alt="" />
        </div>
    </header>
    <div class="main">
        <div class="hero">
            <div class="text-wrapper">
                <span class="letters">T</span>
                <span class="letters">H</span>
                <span class="letters">E</span>
                <span class="letters">&nbsp;</span>
                <span class="letters">F</span>
                <span class="letters">L</span>
                <span class="letters">O</span>
                <span class="letters">W</span>
                <span class="letters">E</span>
                <span class="letters">R</span>
                <span class="letters">&nbsp;</span>
                <span class="letters">S</span>
                <span class="letters">H</span>
                <span class="letters">O</span>
                <span class="letters">P</span>
            </div>
            <img src="/image/hero.jpg" alt="hero image" />
        </div>
    </div>
    <div class="overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="/js/main.js"></script>
</body>

</html>